body {
  font-family: 'Sora', Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: #FAFAF9;
}

p {
  color: #52525A;
}

h1 {
  font-size: 2.25rem;
  margin-bottom: 4px;
}

h1, h4 {
  color: #18181B;
}

.main {
  display: flex;
  width: 100%;
  max-width: 1150px;
  padding: 30px 50px 50px 20px;
  gap: 50px;
}

.main--content {
  width: 100%;
  max-width: 550px;
}

.main--content p {
  line-height: 34px;
}

.star-circle {
  display: inline-block;
  border-radius: 50%;
  padding: 10px;
  background: #F5C044;
}

.verified-list{
  list-style: none;
  margin-top: 45px;
  padding: 0;
}

.verified-list li {
  display: flex;
  align-items: center;
  gap: 14px;
}

.verified-list p {
  display: inline-block;
  margin: 0;
  font-size: 0.875rem;
}

.testimonials {
  display: grid;
  width: 100%;
  max-width: 650px;
  gap: 45px;
}

.testimonial-card:nth-child(odd) {
  justify-self: flex-end;
}

.testimonial-card {
  width: 350px;
  padding: 25px 5px 10px 35px;
  border-radius: 14px;
  background-color: #FFFFFF;
}

.testimonial-card p {
  font-size: 1rem;
}

.testimonial-card div {
  display: flex;
  align-items: center;
  gap: 25px;
}

.testimonial-card > div > img {
  width: 105px;
  aspect-ratio: 480 / 160;
}

.testimonial-card h4 {
  font-weight: 500;
  margin: 10px 0 20px 0;
}

.testimonial-stars {
  display: flex;
  width: 200px;
  margin: 0;
  padding: 0;
}

@media (max-width: 850px) {
  .main {
    width: 100%;
    height: 100%;
    padding: 200px 30px 20px 70px;
    flex-direction: column;
  }

  .main--content p {
    width: 85%;
  }
}