@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

:root {
  font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.4;
  font-weight: 400;

  background-color: #F2F9FE;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 90vh;
}

.header {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
}

.header nav {
  display: flex;
  width: 80%;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.header nav ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.nav-item {
  text-align: center;
  width: 110px;
}

.nav-item a {
  text-decoration: none;
  color: #909193;
  font-weight: 600;
}

.nav-item .link-active {
  color: #111729;
}

.toggle-scheme {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
  border-radius: 50px;
  max-height: 25px;
  width: 50px;
  background-color: #111729;
  cursor: pointer;
}

.scheme-item {
  padding: 2px;
  max-width: 25px;
  max-height: 20px;
  border-radius: 50%;
}

.toggle-scheme .active-scheme {
  background-color: #FFFFFF;
}

.header-icon {
  width: 140px;
}

.main {
  display: flex;
  padding: 60px 30px;
  gap: 50px;
  width: 100%;
  max-width: 1150px;
  justify-content: center;
}

.main-content {
  width: 100%;
}

.main-content h1 {
  width: 80%;
  text-wrap: balance;
  margin: 8px 0px 28px 0px;
  color: #223344;
  font-size: 3.75rem;
  font-weight: 700;
}

.main-content p {
  width: 95%;
  text-wrap: pretty;
  color: #22334480;
  font-size: 1.125rem;
  font-weight: 600;
}

.main-content button {
  padding: 14px 24px;
  border: none;
  margin-right: 24px;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 600;
  background-color: #2A4DD0;
  cursor: pointer;
}

.main-content a {
  font-weight: 600;
  font-size: 1.125rem;
  text-decoration: underline 3px;
  text-underline-offset: 0.2rem;
  color: #2A4DD0;
}

.main-content .eslogan {
  color: #111729;
  font-size: 0.875rem;
  font-weight: 600;
}

.no-requered-list {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 18px;
}

.no-requered-list li {
  display: flex;
  gap: 12px;
}

.no-requered-list li p {
  display: inline-block;
  min-width: max-content;
  font-size: 0.875rem;
  font-weight: 600;
}

.hero-image-section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-image-section img {
  width: 100%;
  max-width: 550px;
}

@media (max-width: 1200px) {
  .header nav {
    width: 95%;
  }

  .main {
    flex-direction: column-reverse;
  }

  .main-content {
    width: 85%;
    padding-left: 100px;
  }

  .main-content h1 {
    width: 90%;
  }

  .main-content > p {
    width: 60%;
    margin-bottom: 40px;
  }

  .no-requered-list {
    margin-top: 30px;
  }
}